<!DOCTYPE html>
<html>
<head>
    <title>Cisco Coding Test</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/aha-table/dist/aha-table.html">
    <link rel="import" href="bower_components/aha-table/demo/theme.css">
    <link rel="import" href="bower_components/aha-table/demo/theme-shim.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>
<body unresolved>


<!-- Load all angular views here -->
<div ng-view></div>

<!-- Load require js and fire up the main.js script. -->
<script type="text/javascript" data-main="js/main" src="bower_components/requirejs/require.js"></script>
</body>
</html>